StreamingSettings="Configuración de transmisión"
StreamingName="Nombre"
StreamingServer="Servidor RTMP"
StreamingKey="Clave RTMP"
StreamingUser="Nombre de usuario"
StreamingPassword="Contraseña"
UsuallyNoNeed="(Usualmente no es necesario)"
VideoSettings="Ajustes de video"
Encoder="codificador"
VideoResolution="Resolución"
SameAsOBSNow="(Usar la configuración de OBS)"
Bitrate="Bitrate"
KeyFrame="Fotograma clave"
Notice.CPUPower="Aviso: El codificador independiente requiere más potencia de CPU."
AudioSettings="Configuraciones de audio"
kbps="kbps"
OK="OK"
SameAsOBS="Obtener de OBS"
UnitSecond="segundo(s)"
NewStreaming="Nuevo destino"
Notice.Title="Aviso"
Notice.GetEncoder="Para obtener codificadores de OBS, \ncomience a transmitir en OBS una vez.\n(Puedes detenerlo de inmediato)"
Btn.Start="Comienzo"
Btn.Edit="Modificar"
Btn.Delete="Eliminar"
Question.Title="Pregunta"
Question.Delete="¿Estás seguro de eliminar?"
Error.CreateRtmpService="Error al crear el objeto de servicio RTMP."
Error.CreateEncoder="Error al crear el objeto codificador."
Error.StartOutput="Error al iniciar la salida. Es posible que el codificador no se inicie."
Status.Connecting="Conectando"
Status.Stop="Detener"
Status.Streaming="Transmisión"
Status.Reconnecting="Reconectando"
Status.Stopping="Parada..."
Error.WrongRTMPUrl="！Dirección RTMP incorrecta."
Error.ServerConnect="！No se pudo conectar al servidor."
Error.ServerHandshake="！No se pudo conectar a la transmisión."
Error.ServerRefuse="！Rechazado por el servidor."
Error.Unknown="！Error desconocido."
Title="Salida múltiple"
Notice.Reopen="Puede volver a abrir esta ventana mediante el menú Vista-> Paneles-> Salida múltiple"
Btn.NewTarget="Añadir nuevo servicio"
