StreamingSettings="Streaming Instellingen"
StreamingName="Naam"
StreamingServer="RTMP Server"
StreamingKey="RTMP Key"
VideoSettings="Video Instellingen"
Encoder="Encoder"
VideoResolution="Resolutie"
SameAsOBSNow="(Gebruik OBS)"
Bitrate="Bitrate"
KeyFrame="Keyframe"
Notice.CPUPower="Notice: Standalone encoder calls for more CPU power."
AudioSettings="Audio Instellingen"
kbps="kbps"
OK="OK"
SameAsOBS="Gebruik OBS"
UnitSecond="seconde(s)"
NewStreaming="Nieuwe stream"
Notice.Title="Opmerking"
Notice.GetEncoder="Om de encoders van OBS te laden: \nstart streaming in OBS voor 1 keer.\n(Je kunt het direct stoppen)"
Btn.Start="Start"
Btn.Edit="Wijzig"
Btn.Delete="Verwijder"
Question.Title="Vraag"
Question.Delete="Weet je zeker dat je wilt  verwijderen?"
Error.CreateRtmpService="Creatie RTMP Service object niet gelukt."
Error.CreateEncoder="Creatie encoder object niet gelukt."
Error.StartOutput="Start output niet gelukt. Het is mogelijk dat de encoder niet start."
Status.Connecting="Verbinden"
Status.Stop="Stop"
Status.Streaming="Zenden"
Status.Reconnecting="Opnieuw verbinden"
Status.Stopping="Stoppen..."
Error.WrongRTMPUrl="！Foutief RTMP Addres"
Error.ServerConnect="！Kon niet met server verbinden."
Error.ServerHandshake="！Kon niet met stream verbinden."
Error.ServerRefuse="！Geweigerd door de server"
Error.Unknown="！Onbekende fout."
Title="Multiple output"
Notice.Reopen="Je kunt dit window heropenen via menu View->Docks->Multiple Output"
Btn.NewTarget="Voeg nieuwe stream toe"
